<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"

>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
        }

        h2 {
            font-size: 27px;
            font-weight: 600;
        }

        h3 {
            font-size: 24px;
            font-weight: 200;
        }

        body {
            border: 2px solid black;
        }

        div {
            word-break: break-all;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .intaSendPayButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            padding: 10px 24px;
        }

        .intaSendPayButton {
            background: #2cc1ee;
            border-radius: 3px;
            border: 1px solid #2cc1ee;
            color: #fff;
            height: 34px;
        }

        .intaSendPayButton:hover {
            cursor: pointer;
        }
    </style>

    <script src="https://unpkg.com/intasend-inlinejs-sdk@4.0.0/build/intasend-inline.js"></script>
</head>
<body>
<div th:replace="fragment :: header"></div>
<div class="max-w-[1050px] w-3/4 mx-auto">
    <div class="mb-4 md:mb-0 w-full mx-auto relative">
        <div class="px-2 lg:px-0">
            <h2 class="text-4xl font-semibold text-gray-800 leading-tight" th:text="${event.title}"> ON <span
                    th:text="${event.startDateTime}"> </span>
            </h2>

            <div class="mt-2  flex space-x-4 items-baseline">
                <span class="text-gray-600 dark:text-gray-400 text-sm font-semibold">Date:</span>
                <p class="py-1 text-green-700 inline-flex items-center justify-center" th:text="${formattedDate}"></p>
            </div>

            <div class="mt-1 flex space-x-4 items-baseline">
                <span class="text-gray-600 dark:text-gray-400 text-sm font-semibold">Location:</span>
                <p class="mb-2 text-black dark:text-gray-400 text-lg font-light" th:text="${event.location}"></p>
            </div>
            <div class="mt-1 flex space-x-4 items-baseline">
                <span class="text-gray-600 dark:text-gray-400 text-sm font-semibold">Added on :</span>
                <p class="mb-2 text-black dark:text-gray-400 text-lg font-light" th:text="${createdDate}"></p>
            </div>
        </div>
        <div class="w-1/2 mx-auto flex justify-center items-center mb-6 space-x-3"
             th:if="${#authorization.expression('isAuthenticated()')}">
            <a th:href="@{/add_event(id=${event.id})}"
               class="flex-1 px-2 py-2 text-gray-100 bg-green-700 flex items-center justify-center rounded">edit</a>
            <button onclick="openModal()"
                    class="flex-1 text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm px-2 py-2.5 text-center me-2 mb-2">
                delete
            </button>
        </div>


        <div id="popup-modal" tabindex="-1" th:if="${#authorization.expression('isAuthenticated()')}"
             class="modal overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center">
            <div class="modal-content relative bg-white rounded-lg shadow dark:bg-gray-700">
                <button type="button" onclick="closeModal()" id="svg_close"
                        class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-hide="popup-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                         viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-4 md:p-5 text-center">
                    <svg class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200" aria-hidden="true"
                         xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                    </svg>
                    <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you sure you want to
                        delete this event?</h3>

                    <div class="flex space-x-3">
                        <form th:action="@{/events/{id}/delete(id=${event.id})}" method="post" id="deleteForm">
                            <button type="submit"
                                    class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center">
                                Yes, I'm sure
                            </button>
                        </form>

                        <button onclick="closeModal()" type="button"
                                class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">
                            No, cancel
                        </button>


                    </div>
                </div>

            </div>
        </div>

        <script>
            function openModal() {
                document.getElementById("popup-modal").style.display = "flex";
                document.body.style.overflow = "hidden";
            }

            function closeModal() {
                document.getElementById("popup-modal").style.display = "none";
                document.body.style.overflow = "";
            }

            document.getElementById("confirmYes").addEventListener("click", function (event) {
                event.preventDefault();

                console.log("Event deleted");
                closeModal();
            });


            document.querySelector("[data-modal-hide='popup-modal']").addEventListener("click", function () {
                closeModal();
            });
        </script>


        <img th:src="${event.image}" alt="blog image"
             class="w-full object-cover lg:rounded" style="height: 28em;"/>
    </div>

    <div class="flex flex-col lg:flex-row lg:space-x-12">

        <div class="px-4 lg:px-0 mt-12 text-gray-700 text-lg leading-relaxed w-full lg:w-3/4"
             th:utext="${event.itinerary}">

        </div>

        <div class="w-full lg:w-1/4 m-auto mt-12 max-w-screen-sm">
            <div class="p-4 border-t border-b md:border md:rounded">
                <div class="flex py-2">
                    <div>
                        <p class="font-semibold text-gray-700 text-md"> Maverick Camps and Rondavels </p>
                        <p class="font-semibold text-gray-600 text-xs"> Organizer </p>
                    </div>
                </div>
                <p>
                    After payment, click the button below to join the attendee list.
                </p>

                <div class="py-3">
                    <table class="w-full">
                        <tr>
                            <td class="text-sm font-semibold pr-4">Method of Payment:</td>
                            <td>
                                <p class="text-xs">Paybill: <span class="font-bold">46774</span></p>
                                <p class="text-xs">Mpesa: <span class="font-bold">07233673267</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-sm font-semibold pr-4">Cost:</td>
                            <td>
                                <p class="text-xs">For Residents: <span class="font-bold">Ksh <span
                                        th:text="${cost}"> </span>
                                </span></p>
                                <p class="text-xs">For Non-Citizens: <span class="font-bold">USD 40</span></p>
                            </td>
                        </tr>
                    </table>
                </div>


                <a th:href="@{/events/{id}/interested(id=${event.id})}"
                   class="px-2 py-1 text-gray-100 bg-green-700 flex w-full items-center justify-center rounded">
                    <span>Click to add your name</span>
                </a>

                <button class="intaSendPayButton" data-amount=10 data-reference="event-${event.id}"
                        data-currency="KES">Pay Now
                </button>
                <p class="font-light">For more information, contact the organizer on 0746673267</p>
                <a href="mailto:.com" class="text-blue-600"> mavcamp@gmail.com</a>

            </div>
        </div>

    </div>

</div>
<div th:replace="fragment :: footer"></div>

</body>


<script>
    new window.IntaSend({
        publicAPIKey: "ISPubKey_test_6a2fbcf2-1599-47bb-885d-1175664af249",
        live: false
    })
        .on("COMPLETE", (results) => console.log("Do something on success", results))
        .on("FAILED", (results) => console.log("Do something on failure", results))
        .on("IN-PROGRESS", (results) => console.log("Payment in progress status", results))
        .on("CLOSE", (results) => console.log("Do something on close", results))
</script>

<!--<script th:inline="javascript">-->
<!--    var cost = /*[[${cost}]]*/ 0;-->
<!--    document.querySelector('.intaSendPayButton').setAttribute('data-amount', cost);-->
<!--</script>-->

</html>