
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/maverick
spring.datasource.username=root
spring.datasource.password=Foundation,219
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0

# debug level
logging.level.org.springframework=DEBUG




#Stripe keys
stripe.keys.public=pk_test_51NFIElLObfDHrmjeWS9sefQ8G9yYkmrjLL4cZln1Ntriu29pNfraavMoDx1IbGfk0jc7uUqQfXJEYfofJmlADy9J003IQcQZx4
stripe.keys.secret=sk_test_51NFIElLObfDHrmjeWawnEAqvLwgh3EY55HruTs2p1a2UDcYaSLR2Hjy7zQcd1FW3fk2ZdRxwrRtCT1IhUgkGEfiH001re4Bwkf
STRIPE_PUBLIC_KEY =pk_test_51NFIElLObfDHrmjeWS9sefQ8G9yYkmrjLL4cZln1Ntriu29pNfraavMoDx1IbGfk0jc7uUqQfXJEYfofJmlADy9J003IQcQZx4
STRIPE_SECRET_KEY =sk_test_51NFIElLObfDHrmjeWawnEAqvLwgh3EY55HruTs2p1a2UDcYaSLR2Hjy7zQcd1FW3fk2ZdRxwrRtCT1IhUgkGEfiH001re4Bwkf

spring.thymeleaf.cache=true




