
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 800px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }
        .modal-content img:hover {
            transform: rotate(3deg);
            transition: transform 0.3s ease-in-out;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>

<div th:replace="fragment :: header"></div>

<div class="flex flex-col text-center w-full mb-20">
    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Unlock Visual Discoveries</h1>
    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Embark on an Exemplary Journey: Click to Reveal the Full Splendor of Each Image.</p>
</div>

<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4 p-4 border border-gray-300">
    <div th:each="imageLink : ${images}">
        <img class=" h-auto max-w-full rounded-lg w-full object-cover border shadow-md border-blue-400 transition-transform transform hover:rotate-3 scale-100 group-hover:scale-105 cursor-pointer"
             th:src="${imageLink}"
             alt=""
             onclick="openModal(this.src)">
    </div>
</div>

<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <span class="prev" onclick="plusSlides(-1)">&#10094;</span>
    <span class="next" onclick="plusSlides(1)">&#10095;</span>
    <img class="modal-content mt-8 pt-3" id="img01"  alt=""
    >
</div>

<div th:replace="fragment :: footer"></div>


<script>
    var slideIndex = 0;

    function openModal(src) {
        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById("img01");
        modal.style.display = "block";
        modalImg.src = src;
        slideIndex = Array.from(document.getElementsByClassName("cursor-pointer")).findIndex(function(element) {
            return element.getAttribute("src") === src;
        });
    }

    function closeModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = "none";
    }

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var modalImg = document.getElementById("img01");
        var images = document.getElementsByClassName("cursor-pointer");
        if (n >= images.length) { slideIndex = 0 }
        if (n < 0) { slideIndex = images.length - 1 }
        modalImg.src = images[slideIndex].src;
    }
</script>

</body>
</html>
