<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blogs</title>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        h1 {
            font-size: 32px;
            font-weight: bold; /* Bold font weight */
        }

        h2 {
            font-size: 27px;
            font-weight: 600; /* Semi-bold font weight */
        }

        h3 {
            font-size: 24px;
            font-weight: 200; /* Normal font weight (not bold) */
        }

        body {
            border: 2px solid black;
        }
        div {
            word-break: break-all;
        }

    </style>


</head>
<body class="w-full  rounded-md mt-0.5">
<header th:replace="~{fragment :: header}"> </header>
    <main class="mt-4 pl-6 pr-6 m-6 rounded-sm ">
        <div class="mb-4 md:mb-0 w-full mx-auto relative">
            <div class="px-4 lg:px-0">
                <h2 class="text-4xl font-semibold text-gray-800 leading-tight" th:text="${blog.title}">
                </h2>
                <a href="#" class="py-2 text-green-700 inline-flex items-center justify-center mb-2" th:text="${formattedDate}">
                </a>
            </div>
            <img th:src="${blog.image}" alt="blog image"
                    class="w-full h-2/3 object-cover lg:rounded" style="height: 20em;"/>
        </div>

        <div class="flex flex-col lg:flex-row lg:space-x-12">

            <div class="px-4 lg:px-0 mt-12 text-gray-700 text-lg leading-relaxed w-full lg:w-3/4 items-center" th:utext="${blog.content}">
            </div>
        </div>
        <div class="flex flex-col mx-auto items-center justify-center shadow-sm mt-5  mb-4 w-full">
            <form class="w-full max-w-lg bg-white rounded-lg px-4 pt-2"  th:action="@{'/blog/' + ${blog.id} + '#comments'}"
                  method="post">
                <div class="flex flex-wrap -mx-3 mb-6">
                    <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Add a new comment</h2>
                    <div class="w-full md:w-full px-3 mb-2 mt-2">
                        <label>
                            <textarea class="bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white" name="comment" placeholder='Type Your Comment' required></textarea>
                        </label>
                    </div>
                    <div class="w-full  flex items-start md:w-full px-3">
                        <div class="flex items-start w-1/2 text-gray-700 px-2 mr-auto">
                            <svg fill="none" class="w-5 h-5 text-gray-600 mr-1" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <p class="text-xs md:text-sm pt-px">submit a view on this.</p>
                        </div>
                        <div class="-mr-1">
                            <button  class="bg-white text-gray-700 font-medium py-1 px-4 border border-gray-400 rounded-lg tracking-wide mr-1 hover:bg-gray-100" type="submit">Post comment</button>

                        </div>
                    </div>
                </div>
            </form>
            <div class="flex flex-col mt-8" id="comments">
                <h2 class="text-2xl font-semibold mb-4">Comments</h2>
                <div th:each="comment : ${comments}" class="bg-white rounded-lg shadow-md mb-4 p-4">
                    <p class="text-gray-800 mb-2" th:text="${comment.comment}"></p>
                    <p class="text-gray-500 text-sm text-right" th:text="${comment.createdAt}"></p>
                </div>
            </div>
        </div>
    </main>
<footer th:replace="~{fragment :: footer}">
</footer>
</body>
</html>